/*
 * <display/font.h>
 *
 * ST7735S Font Data
 */

#ifndef SRC_FONT_H_
#define SRC_FONT_H_

/* Thanks to Jared Sanson for this font...
 *
 * https://jared.geek.nz/2014/jan/custom-fonts-for-microcontrollers
 */

#pragma CHECK_MISRA("none")
const uint8_t font[96][6] = {
   {0x00,0x00,0x00,0x00,0x00}, //
   {0x2E,0x00,0x00,0x00,0x00}, // !
   {0x03,0x00,0x03,0x00,0x00}, // "
   {0x0A,0x1F,0x0A,0x1F,0x0A}, // #
   {0x2E,0x2A,0x6B,0x2A,0x3A}, // $
   {0x02,0x24,0x08,0x12,0x20}, // %
   {0x14,0x2A,0x2C,0x10,0x28}, // &
   {0x03,0x00,0x00,0x00,0x00}, // '
   {0x1C,0x22,0x00,0x00,0x00}, // (
   {0x22,0x1C,0x00,0x00,0x00}, // )
   {0x15,0x0E,0x04,0x0E,0x15}, // *
   {0x08,0x08,0x3E,0x08,0x08}, // +
   {0x60,0x00,0x00,0x00,0x00}, // ,
   {0x08,0x08,0x08,0x08,0x08}, // -
   {0x20,0x00,0x00,0x00,0x00}, // .
   {0x20,0x10,0x08,0x04,0x02}, // /
   {0x3E,0x22,0x2A,0x22,0x3E}, // 0
   {0x04,0x3E,0x00,0x00,0x00}, // 1
   {0x3A,0x2A,0x2A,0x2A,0x2E}, // 2
   {0x2A,0x2A,0x2A,0x2A,0x3E}, // 3
   {0x0E,0x08,0x08,0x08,0x3E}, // 4
   {0x2E,0x2A,0x2A,0x2A,0x3A}, // 5
   {0x3E,0x2A,0x2A,0x2A,0x3A}, // 6
   {0x02,0x02,0x02,0x02,0x3E}, // 7
   {0x3E,0x2A,0x2A,0x2A,0x3E}, // 8
   {0x2E,0x2A,0x2A,0x2A,0x3E}, // 9
   {0x14,0x00,0x00,0x00,0x00}, // :
   {0x34,0x00,0x00,0x00,0x00}, // ;
   {0x08,0x14,0x22,0x00,0x00}, // <
   {0x14,0x14,0x14,0x14,0x14}, // =
   {0x22,0x14,0x08,0x00,0x00}, // >
   {0x06,0x02,0x2A,0x0A,0x0E}, // ?
   {0x3E,0x02,0x3A,0x2A,0x3E}, // @
   {0x3E,0x12,0x12,0x12,0x3E}, // A
   {0x3E,0x2A,0x2A,0x2A,0x36}, // B
   {0x3E,0x22,0x22,0x22,0x22}, // C
   {0x3E,0x22,0x22,0x22,0x1C}, // D
   {0x3E,0x2A,0x2A,0x2A,0x22}, // E
   {0x3E,0x0A,0x0A,0x0A,0x02}, // F
   {0x3E,0x22,0x2A,0x2A,0x3A}, // G
   {0x3E,0x08,0x08,0x08,0x3E}, // H
   {0x22,0x3E,0x22,0x00,0x00}, // I
   {0x38,0x20,0x20,0x20,0x3E}, // J
   {0x3E,0x08,0x08,0x14,0x22}, // K
   {0x3E,0x20,0x20,0x20,0x20}, // L
   {0x3E,0x04,0x38,0x04,0x3E}, // M
   {0x3E,0x04,0x08,0x10,0x3E}, // N
   {0x3E,0x22,0x22,0x22,0x3E}, // O
   {0x3E,0x0A,0x0A,0x0A,0x0E}, // P
   {0x3E,0x22,0x72,0x22,0x3E}, // Q
   {0x3E,0x0A,0x0A,0x1A,0x2E}, // R
   {0x2E,0x2A,0x2A,0x2A,0x3A}, // S
   {0x02,0x02,0x3E,0x02,0x02}, // T
   {0x1E,0x20,0x20,0x20,0x1E}, // U
   {0x0E,0x10,0x20,0x10,0x0E}, // V
   {0x3E,0x10,0x0E,0x10,0x3E}, // W
   {0x22,0x14,0x08,0x14,0x22}, // X
   {0x02,0x04,0x38,0x04,0x02}, // Y
   {0x3A,0x2A,0x2A,0x2A,0x2E}, // Z
   {0x3E,0x22,0x00,0x00,0x00}, // [
   {0x3F,0x21,0x3F,0x00,0x00}, // "\"
   {0x22,0x3E,0x00,0x00,0x00}, // ]
   {0x0C,0x1E,0x3C,0x1E,0x0C}, // ^
   {0x20,0x20,0x20,0x20,0x20}, // _
   {0x1C,0x3E,0x3E,0x3E,0x1C}, // `
   {0x3C,0x24,0x24,0x3C,0x20}, // a
   {0x3E,0x24,0x24,0x24,0x3C}, // b
   {0x3C,0x24,0x24,0x24,0x24}, // c
   {0x3C,0x24,0x24,0x24,0x3E}, // d
   {0x3C,0x24,0x34,0x2C,0x24}, // e
   {0x08,0x3E,0x0A,0x0A,0x00}, // f
   {0x1C,0x54,0x54,0x54,0x7C}, // g
   {0x3E,0x04,0x04,0x04,0x3C}, // h
   {0x3A,0x00,0x00,0x00,0x00}, // i
   {0x7A,0x00,0x00,0x00,0x00}, // j
   {0x3E,0x08,0x14,0x22,0x00}, // k
   {0x02,0x3E,0x00,0x00,0x00}, // l
   {0x3C,0x04,0x3C,0x04,0x3C}, // m
   {0x3C,0x04,0x04,0x04,0x3C}, // n
   {0x3C,0x24,0x24,0x24,0x3C}, // o
   {0x7C,0x24,0x24,0x24,0x3C}, // p
   {0x3C,0x24,0x24,0x24,0x7C}, // q
   {0x3C,0x04,0x04,0x04,0x00}, // r
   {0x24,0x2C,0x34,0x24,0x00}, // s
   {0x04,0x3E,0x24,0x24,0x00}, // t
   {0x3C,0x20,0x20,0x20,0x3C}, // u
   {0x0C,0x10,0x20,0x10,0x0C}, // v
   {0x3C,0x20,0x3C,0x20,0x3C}, // w
   {0x24,0x24,0x18,0x24,0x24}, // x
   {0x1C,0x50,0x50,0x50,0x7C}, // y
   {0x24,0x34,0x2C,0x24,0x00}, // z
   {0x08,0x3E,0x22,0x00,0x00}, // {
   {0x1C,0x22,0x22,0x22,0x1C}, // |
   {0x22,0x3E,0x08,0x00,0x00}, // }
   {0x01,0x01,0x01,0x00,0x00}, // ~
   {0x00,0x00,0x00,0x00,0x00}
};
#pragma RESET_MISRA("all")

#define FONT_WIDTH 5U
#define FONT_HEIGHT 7U
#define FONT_SPACING 1U

#endif /* SRC_FONT_H_ */
